<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sosSettings">

    </PreferenceCategory>
    <SwitchPreference
        android:id="@+id/idSosOnOff"
        android:defaultValue="true"
        android:key="keySosOnOff"
        android:title="SOS (sakri/prikaži)" />
    <EditTextPreference
        android:id="@+id/idSosNumbera"
        android:defaultValue="112"
        android:key="keySosNumbera"
        android:title="SOS broj" />

</PreferenceScreen>