<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/sosSettings">

    </PreferenceCategory>
    <SwitchPreference
        android:defaultValue="true"
        android:key="switch_preference_1"
        android:title="SOS (prikaži/sakri)" />
    <EditTextPreference
        android:defaultValue="Broj, programski(regex naprqaviti)"
        android:key="edit_text_preference_2"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="SOS broj" />


</PreferenceScreen>