<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#52FFFFFF"
    tools:context=".MainScreen">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="20"
        android:background="#52FFFFFF"
        android:backgroundTint="#9A9A9A"
        android:backgroundTintMode="src_in"
        android:clickable="true"
        android:contentDescription="@android:string/emptyPhoneNumber"
        android:focusable="true"
        android:src="@android:drawable/ic_menu_call"
        android:tint="#FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#C4FFFFFF"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="20"
        android:background="#52FFFFFF"
        android:backgroundTint="#9A9A9A"
        android:backgroundTintMode="src_in"
        android:clickable="true"
        android:contentDescription="@android:string/emptyPhoneNumber"
        android:focusable="true"
        android:src="@drawable/settings"
        android:tint="#FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#C4FFFFFF"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnZvuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="25"
        android:background="#52FFFFFF"
        android:backgroundTint="#9A9A9A"
        android:backgroundTintMode="src_in"
        android:clickable="true"
        android:contentDescription="@string/soundOn"
        android:focusable="true"
        android:onClick="hideButton"
        android:src="@android:drawable/ic_lock_silent_mode_off"
        android:tint="#FFFFFF"
        android:visibility="visible"
        app:backgroundTint="#C4FFFFFF"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnZvukOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="25"
        android:background="#52FFFFFF"
        android:backgroundTint="#9A9A9A"
        android:backgroundTintMode="src_in"
        android:clickable="true"
        android:contentDescription="@string/soundOff"
        android:focusable="true"
        android:onClick="showButton"
        android:src="@android:drawable/ic_lock_silent_mode"
        android:tint="#FFFFFF"
        android:visibility="gone"
        app:backgroundTint="#C4FFFFFF"
        app:backgroundTintMode="add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-47dp"
        tools:layout_editor_absoluteY="-153dp">

        <ImageView
            android:id="@+id/mainCar"
            android:layout_width="213dp"
            android:layout_height="278dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="82dp"
            android:layout_marginRight="116dp"
            android:layout_marginBottom="233dp"
            android:background="@null"
            android:contentDescription="@string/mainScreenCar"
            app:srcCompat="@drawable/auto" />


        <ImageView
            android:id="@+id/idSenzor1Lvl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="122dp"
            android:layout_marginRight="210dp"
            android:layout_marginBottom="141dp"
            app:srcCompat="@drawable/senzor1lvl3" />

        <ImageView
            android:id="@+id/idSenzor1Lvl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"


            android:layout_alignParentBottom="true"
            android:layout_marginStart="122dp"
            android:layout_marginRight="210dp"
            android:layout_marginBottom="140dp"
            app:srcCompat="@drawable/senzor1lvl2" />

        <ImageView
            android:id="@+id/idSenzor1Lvl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="122dp"
            android:layout_marginRight="210dp"
            android:layout_marginBottom="139dp"
            app:srcCompat="@drawable/senzor1lvl1" />

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"

        <ImageView
            android:id="@+id/idSenzor2Lvl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="149dp"
            android:layout_marginRight="182dp"
            android:layout_marginBottom="141dp"
            app:srcCompat="@drawable/senzor2lvl3" />

        <ImageView
            android:id="@+id/idSenzor2Lvl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"

            android:layout_alignParentBottom="true"
            android:layout_marginStart="149dp"
            android:layout_marginRight="182dp"
            android:layout_marginBottom="140dp"
            app:srcCompat="@drawable/senzor2lvl2" />

        <ImageView
            android:id="@+id/idSenzor2Lvl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="149dp"
            android:layout_marginRight="182dp"
            android:layout_marginBottom="139dp"
            app:srcCompat="@drawable/senzor2lvl1" />

        <ImageView
            android:id="@+id/idSenzor3Lvl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="148dp"
            android:layout_marginRight="183dp"
            android:layout_marginBottom="141dp"
            app:srcCompat="@drawable/senzor3lvl3" />

        <ImageView
            android:id="@+id/idSenzor3Lvl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="149dp"
            android:layout_marginRight="182dp"
            android:layout_marginBottom="140dp"
            app:srcCompat="@drawable/senzor3lvl2" />

        <ImageView
            android:id="@+id/idSenzor3Lvl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="149dp"
            android:layout_marginRight="182dp"
            android:layout_marginBottom="139dp"
            app:srcCompat="@drawable/senzor3lvl1" />

        <ImageView
            android:id="@+id/idSenzor4Lvl3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="178dp"
            android:layout_marginRight="153dp"
            android:layout_marginBottom="141dp"
            app:srcCompat="@drawable/senzor4lvl3" />

        <ImageView
            android:id="@+id/idSenzor4Lvl2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="178dp"
            android:layout_marginRight="153dp"
            android:layout_marginBottom="140dp"
            app:srcCompat="@drawable/senzor4lvl2" />

        <ImageView
            android:id="@+id/idSenzor4Lvl1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="178dp"
            android:layout_marginRight="153dp"
            android:layout_marginBottom="139dp"
            app:srcCompat="@drawable/senzor4lvl1" />

        <ImageView
            android:id="@+id/idLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginRight="166dp"
            android:layout_marginBottom="120dp"
            app:srcCompat="@drawable/levels" />

        <ImageView
            android:id="@+id/idLevel2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginRight="166dp"
            android:layout_marginBottom="98dp"
            app:srcCompat="@drawable/levels" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="76dp"
            android:layout_marginRight="263dp"
            android:layout_marginBottom="202dp"
            android:text="@string/distance1"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="76dp"
            android:layout_marginRight="278dp"
            android:layout_marginBottom="181dp"
            android:text="@string/distance2"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="76dp"
            android:layout_marginRight="284dp"
            android:layout_marginBottom="159dp"
            android:text="@string/distance3"
            android:textSize="10dp" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>